# justTestPro

./: build.gradle  gradle.properties
app/: CKXCheckCars.jks  build.gradle  debug.jks  proguard-rules.pro
app/src/androidTest/java/com/ckx/checkcar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckx/checkcar/: CoachFitAholApplication.java
app/src/main/java/com/ckx/checkcar/adapter/: HomeAdapter.java
app/src/main/java/com/ckx/checkcar/base/: BaseApplication.java  BitmapUtil.java  TimeInterval.java  UIManager.java
app/src/main/java/com/ckx/checkcar/base/Exception/: EDException.java
app/src/main/java/com/ckx/checkcar/base/broadcastreceiver/: ConnectionChangeReceiver.java
app/src/main/java/com/ckx/checkcar/base/edutils/: Base64Util.java  BaseEncryptDecrypt.java  Des3Util.java  EncryptDecrypt.java  EncryptDecryptDes3.java  EncryptDecryptNull.java  MD5Util.java
app/src/main/java/com/ckx/checkcar/base/net/: HttpClient.java  HttpMethod.java  IAccessoryCallback.java  IRequestCallback.java  LHBaseRequest.java
app/src/main/java/com/ckx/checkcar/base/presenter/: BaseBPresenter.java  BasePresenter.java
app/src/main/java/com/ckx/checkcar/base/ui/: BaseView.java
app/src/main/java/com/ckx/checkcar/base/ui/activity/: BaseActivity.java  ToolbarActivity.java
app/src/main/java/com/ckx/checkcar/base/ui/fragment/: BaseFragment.java
app/src/main/java/com/ckx/checkcar/base/utils/: ActivityMetaDataTool.java  AppMetaDataTool.java  BuglyHelper.java  ConnectionManager.java  DateUtil.java  JsonUtils.java  LeakcanaryHelper.java  MakeXml.java  MobileVerifier.java  RegexUtil.java  ShareSDKHelper.java  UmengHelper.java  WidgetUtil.java  XUtils3Helper.java  utils.java
app/src/main/java/com/ckx/checkcar/bean/: HomeBean.java
app/src/main/java/com/ckx/checkcar/commons/: BPZUtil.java  Constants.java  DeviceInfoUtil.java  ProgressGenerator.java  RegexUtil.java  SPUtil.java  ToastUtil.java  UserAgentModel.java  utils.java
app/src/main/java/com/ckx/checkcar/model/: BPZItemBean.java  BaseBean.java  LoginBean.java  ReportBPZImgBean.java  ReportImgBean.java  ReportZDImgBean.java  ResultLogin.java  SysData.java
app/src/main/java/com/ckx/checkcar/mvp/activity/: SimpleScannerActivity.java
app/src/main/java/com/ckx/checkcar/mvp/activity/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/ckx/checkcar/mvp/activity/login/: LoginActivity.java
app/src/main/java/com/ckx/checkcar/mvp/activity/main/: MainActivity.java
app/src/main/java/com/ckx/checkcar/mvp/activity/splash/: SplashActivity.java
app/src/main/java/com/ckx/checkcar/mvp/activity/welcome/: SampleSlide.java  WelcomeActivity.java
app/src/main/java/com/ckx/checkcar/mvp/fragment/: HomeFragment.java  PersonFragment.java
app/src/main/java/com/ckx/checkcar/mvp/presenter/: AboutPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  ResetPasswdPresenter.java  SettingsPresenter.java  SplashPresenter.java
app/src/main/java/com/ckx/checkcar/mvp/view/: AboutView.java  HomeView.java  LoginView.java  MainView.java  ResetPasswdView.java  SettingsView.java  SplashView.java
app/src/main/java/com/ckx/checkcar/net/: APPBaseRequest.java  HttpManager.java  IDataParse.java  NetConstants.java  OperResponse.java
app/src/main/java/com/ckx/checkcar/net/api/: ApiBPZUploadImg.java  ApiLogin.java  ApiMyInfo.java  ApiSmsCode.java  ApiZDUploadImg.java
app/src/main/java/com/ckx/checkcar/wigdet/: CleanableEditText.java  ClearEditText.java  HorizontalListView.java  ToolBarHelper.java
app/src/main/java/com/ckx/checkcar/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: login_button_bg.xml  settings_button_bg.xml
app/src/main/res/drawable-hdpi/: check_selector.xml  drop_down_selector.xml  for_sale_selector.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_resetpasswd.xml  activity_settings.xml  activity_splash.xml  fragment_carbaserecord.xml  fragment_carcheck_comment.xml  fragment_person.xml  griditem_carimg.xml  home_list_item.xml  intro2_2.xml  intro3_2.xml  intro_2.xml  listitem_carcheck.xml  login_layout.xml  toolbar.xml
app/src/main/res/layout/drawable/: login_button_bg.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/ckx/checkcar/: ExampleUnitTest.java
