apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def buildTime()
{
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ckx.checkcar"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_name"]
    }

    // 签名文件
    signingConfigs {
        debug {
            // debug签名
            storeFile file(MYAPP_DEBUG_STORE_FILE)
            storePassword MYAPP_DEBUG_STORE_PASSWORD
            keyAlias MYAPP_DEBUG_KEY_ALIAS
            keyPassword MYAPP_DEBUG_KEY_PASSWORD
        }
        release {
            // relase签名
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            // 版本名前缀
            versionNameSuffix "-debug"
            // 不开启混淆
            minifyEnabled false
            // 不开启ZipAlign优化
            zipAlignEnabled false
            // 不移除无用的resource文件
            shrinkResources false
            // 使用debug签名
//            signingConfig signingConfigs.debug
        }

        release {
            // 版本名前缀
            versionNameSuffix "-relase"
            // 开启混淆
            minifyEnabled true
            // 开启ZipAlign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
//            // 使用release签名
//            signingConfig signingConfigs.release
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 渠道Flavors，配置不同的渠道
    productFlavors {
        GooglePaly {}
        xiaomi {}
        umeng {}
        _360 {}
        wandoujia {}
        yingyongbao {}
        whatever {}
    }

    // 批量配置渠道
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
            }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cz.msebera.android:httpclient:4.4.1.1'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    debugCompile 'com.github.moduth:blockcanary:1.0.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.tencent.bugly:crashreport:2.1.5'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    // optional viewstate feature
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'com.orhanobut:logger:1.13'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:+'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.lzy.net:okhttputils:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okhttpserver:+'
    //版本号使用 + 可以自动引用最新版

    compile 'com.github.yoojia:next-inputs-android:1.3.1'
    compile 'com.github.yoojia:next-inputs:1.5.2'

    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'

    compile project(':mainnavigatetabbar')

    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/gson-2.2.2.jar')
}
