<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.ckx.checkcar.mvp.activity.home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/login_btn_normal">

        <com.ckx.checkcar.wigdet.ClearEditText
            android:id="@+id/home_clearEditText"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@mipmap/home_icon_search"
            android:hint="请搜索品牌/车系"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/home_ll_pendingAudit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="待审核"
                android:textSize="16dp"
                android:textColor="#8c8c8c"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/drop_down_selector"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="29dp"
            android:background="#ebebeb"
            />
        <LinearLayout
            android:id="@+id/home_ll_onSale"
            android:layout_width="119dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="在售"
                android:textSize="16dp"
                android:textColor="#8c8c8c"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/drop_down_selector"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="29dp"
            android:background="#ebebeb"
            />
        <LinearLayout
            android:id="@+id/home_ll_sort"
            android:layout_width="119dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="排序"
                android:textSize="16dp"
                android:textColor="#8c8c8c"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/drop_down_selector"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />
    <ListView
        android:id="@+id/home_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

    </ListView>
</LinearLayout>
