<com.andview.refreshview.XRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
                                      android:id="@+id/custom_view"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:background="@color/common_bg"
                                      xrefreshview:autoRefresh="false" >

    <com.andview.refreshview.XScrollView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        >
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_header" >

                <!-- 头像 -->
                <ImageView
                    android:id="@+id/mine_main_circleImageview"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="26dp"
                    android:src="@mipmap/icon_portrait"
                    />

                <TextView
                    android:id="@+id/mine_main_username"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/mine_main_circleImageview"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="男孩深圳"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="11dp"
                    android:textSize="18sp" />
                <!-- 设置图片 -->

                <ImageButton
                    android:id="@+id/mine_main_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/settings_button_bg"
                     />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/mine_main_username"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#f9d54b"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_below="@+id/line"
                    android:layout_marginTop="11dp"></LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.andview.refreshview.XScrollView>
</com.andview.refreshview.XRefreshView>