<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/car_record_scrollv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimen_15dip"
    android:paddingRight="@dimen/dimen_15dip">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc_carbaserecord_symbol"
                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_5dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_vin"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <EditText
                android:layout_width="@dimen/dimen_263dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:singleLine="true"
                android:maxLength="@integer/vin_limit_count"
                android:gravity="center"
                android:background="@drawable/editext_backgroud"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc_carbaserecord_symbol"
                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_5dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_brand"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <EditText
                android:layout_width="@dimen/dimen_263dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/editext_backgroud"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc_carbaserecord_symbol"
                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_5dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_yearconfig"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <EditText
                android:layout_width="@dimen/dimen_263dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/editext_backgroud"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc_carbaserecord_symbol"
                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_5dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_factorydate"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <TextView
                android:id="@+id/carcheck_factorydate"
                android:layout_width="@dimen/dimen_263dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:singleLine="true"

                android:gravity="center"
                android:background="@drawable/editext_backgroud"


                />
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc_carbaserecord_symbol"
                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_5dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_mileagename"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <EditText
                android:layout_width="@dimen/dimen_263dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:singleLine="true"
                android:textColorHint="@color/carcheck_text_answer"
                android:hint="@string/carcheck_text_mileage"
                android:inputType="number"

                />
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc_carbaserecord_symbol"
                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_5dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_mileagename"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <EditText
                android:layout_width="@dimen/dimen_223dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/editext_backgroud"
                />
            <TextView
                android:layout_width="@dimen/dimen_40dip"
                android:layout_height="@dimen/dimen_43dip"
                android:text="km"
                android:textSize="@dimen/dimen_12sp"
                android:background="@drawable/editext_backgroud"
                android:textColor="@color/carcheck_text_answer"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc_carbaserecord_symbol"
                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_5dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_registdate"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"

                />
            <TextView
                android:id="@+id/carcheck_registdate"
                android:layout_width="@dimen/dimen_263dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/editext_backgroud"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc_carbaserecord_symbol"
                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_5dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_environmentalevel"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <TextView
                android:id="@+id/carcheck_environmentalevel"
                android:layout_width="@dimen/dimen_263dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/editext_backgroud"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc_carbaserecord_symbol"
                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_5dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_procedue"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <TextView
                android:id="@+id/carcheck_procedue"
                android:layout_width="@dimen/dimen_263dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/editext_backgroud"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc_carbaserecord_symbol"
                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_5dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_marketname"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <TextView
                android:id="@+id/carcheck_marketname"
                android:layout_width="@dimen/dimen_263dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/editext_backgroud"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc_carbaserecord_symbol"
                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_5dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_carsellername"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <TextView
                android:id="@+id/carcheck_carsellername"
                android:layout_width="@dimen/dimen_263dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/editext_backgroud"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc_carbaserecord_symbol"
                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_5dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_carsellercontaction"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <EditText
                android:layout_width="@dimen/dimen_263dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/editext_backgroud"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_11dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_trasactioncount"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <EditText
                android:layout_width="@dimen/dimen_223dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:inputType="number"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/editext_backgroud"
                />
            <TextView
                android:layout_width="@dimen/dimen_40dip"
                android:layout_height="@dimen/dimen_43dip"
                android:text="@string/carcheck_text_count"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/carcheck_text_answer"
                android:gravity="center"
                android:background="@drawable/editext_backgroud"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/carcheck_symbol_orange"
                android:layout_marginRight="@dimen/dimen_11dip"
                android:textSize="@dimen/dimen_12sp"/>
            <TextView
                android:layout_width="@dimen/dimen_55dip"
                android:layout_height="wrap_content"
                android:text="@string/carcheck_text_carsellerprice"
                android:textColor="@color/carcheck_text_black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_10dip"
                />
            <EditText
                android:layout_width="@dimen/dimen_80dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:background="@drawable/editext_backgroud"
                />
            <TextView
                android:layout_width="@dimen/dimen_30dip"
                android:layout_height="match_parent"
                android:text="@string/carcheck_text_wan"
                android:textSize="@dimen/dimen_12sp"
                android:gravity="center_vertical"
                android:background="@drawable/editext_backgroud"
                android:textColor="@color/carcheck_text_answer"
                />
            <TextView
                android:layout_width="@dimen/dimen_47dip"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_12sp"
                android:text="@string/carcheck_text_to"
                android:textColor="@color/carcheck_text_black"
                android:gravity="center_horizontal"/>
            <EditText
                android:layout_width="@dimen/dimen_76dip"
                android:layout_height="@dimen/dimen_43dip"
                android:textColor="@color/carcheck_text_answer"
                android:textSize="@dimen/dimen_12sp"
                android:gravity="center"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:background="@drawable/editext_backgroud"
                />

            <TextView
                android:layout_width="@dimen/dimen_20dip"
                android:layout_height="@dimen/dimen_43dip"
                android:text="@string/carcheck_text_wan"
                android:textSize="@dimen/dimen_12sp"
                android:background="@drawable/editext_backgroud"
                android:textColor="@color/carcheck_text_answer"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>