<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_login_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dip"
            android:paddingRight="@dimen/dimen_10dip"
            android:background="#edf0f5">

            <LinearLayout
                android:id="@+id/layout_login_phone"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_23dip"
                android:layout_height="@dimen/dimen_40dip"
                android:background="@drawable/login_button_bg"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_13dip"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/login_icon_phone"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/dimen_13dip"
                    android:paddingBottom="@dimen/dimen_13dip"
                    android:src="@mipmap/bias"/>

                <com.ckx.checkcar.wigdet.ClearEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColorHint="#999999"
                    android:hint="phone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_login_passwd"
                android:layout_width="match_parent"
                android:layout_below="@+id/layout_login_phone"
                android:layout_height="@dimen/dimen_40dip"
                android:layout_marginTop="@dimen/dimen_10dip"
                android:background="@drawable/login_button_bg"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_13dip"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/login_icon_passwd"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_13dip"
                    android:paddingBottom="@dimen/dimen_13dip"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/bias"/>

                <com.ckx.checkcar.wigdet.ClearEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColorHint="#999999"

                    android:hint="phone"/>

            </LinearLayout>

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnSignIn"
                android:layout_below="@+id/layout_login_passwd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:text="登录"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorNormal="@color/blue_normal"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="登录成功"
                custom:pb_textProgress="登录中" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3dip"
                android:text="忘记密码?"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="#999999"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btnSignIn"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>